<!DOCTYPE html>
<html>
  <head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        background-color: aqua;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .row-container {
        display: flex;
        width: 100%;
        height: 400px;
        flex-direction: column;
        background-color: blue;
        overflow: hidden;
      }
      .first-row {
        background-color: lime;
      }
      .second-row {
        border: none;
        margin: 0;
        padding: 0;
        height: 700px;
      }
    </style>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
  </head>

  <body>
    <script>
      var gateway = `ws://${window.location.hostname}/ws`;
      var websocket;
      window.addEventListener("load", onLoad);
      function initWebSocket() {
        console.log("Trying to open a WebSocket connection...");
        websocket = new WebSocket(gateway);
        websocket.onopen = onOpen;
        websocket.onclose = onClose;
        websocket.onmessage = onMessage; // <-- add this line
      }
      function onOpen(event) {
        console.log("Connection opened");
      }
      function onClose(event) {
        console.log("Connection closed");
        setTimeout(initWebSocket, 2000);
      }
      function onMessage(event) {
        var state;
        if (event.data == "1") {
          state = "ON";
        } else {
          state = "OFF";
        }
        //document.getElementById('state').innerHTML = state;
      }
      function onLoad(event) {
        initWebSocket();
        initButton();
      }
      function initButton() {
        //document.getElementById('button').addEventListener('click', toggle);
      }
      function toggle() {
        websocket.send("toggle");
      }
    </script>

    <div class="row-container">
      <iframe
        src="https://grarlbd.github.io/Estilos/onRealTime.html"
        class="second-row"
      ></iframe>
    </div>
  </body>
</html>
